<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link href="http://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet" type="text/css">
    <title>Curul 501 - MANTENIMIENTO</title>
    <style type="text/css" media="screen">
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    body {
      background: url("http://s3.amazonaws.com/curul501/footer-bg.png") 0 bottom repeat-x,
      url("http://s3.amazonaws.com/curul501/top-home-bg.png") repeat-x,
      url("http://s3.amazonaws.com/curul501/main-bg.png");
      color: #606060;
      font-family: "Trebuchet MS", sans-serif;
      font-size: 13px;
      font-weight: normal;
      text-transform: none;
      text-align: center;
      line-height: 1;
    }

    #container {
      display: inline;
      float: left;
      margin-right: 0;
      width: 950px;
      float: none;
      display: block;
      margin: 0 auto;
      text-align: left;
    }

    header {
      display: inline;
      float: left;
      height: 80px;
      margin-right: 0;
      width: 950px;
      margin-bottom: 12px;
    }

    header .logo {
      display: inline;
      float: left;
      margin-right: 10px;
      width: 190px;
    }

    header .logo img {
      margin-top: 25px;
    }

    header .navigation {
      display: inline;
      float: left;
      margin-right: 0;
      width: 750px;
      text-align: right;
    }

    header .navigation div {
      display: inline;
      float: left;
      margin-right: 0;
      width: 750px;
    }

    ul.follow {
      display: inline;
      float: left;
      margin-right: 0;
      float: right;
    }

    ul.follow li:first-child {
      background: url("https://s3.amazonaws.com/curul501/follow-bg.png") repeat-x;
      height: 27px;
      padding: 8px 0 0 10px;
      width: 75px;
    }

    ul.follow li {
      color: #A89EAB;
      font-family: 'Cuprum', sans-serif;
      font-size: 13px;
      font-weight: normal;
      text-transform: uppercase;
      border-right: 2px solid white;
      float: left;
      width: 30px;
      height: 35px;
    }

    article#home {
      display: inline;
      float: left;
      margin-right: 0;
      width: 950px;
      background-color: #FEFBF6;
      padding: 0 0 20px;
      margin: 20px 0;
    }

    h1 {
      color: #A89EAB;
      border-bottom: 1px solid #999;
      font-family: 'Cuprum', sans-serif;
      font-size: 36px;
      font-weight: normal;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      margin: 20px 10px;
    }

    h2 {
      color: #999;
      font-family: "Trebuchet MS", sans-serif;
      font-size: 18px;
      font-weight: normal;
      text-align: center;
      text-transform: uppercase;
      border-bottom: 1px solid #999;
      margin: 10px;
      padding: 10px 0 20px;
    }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <div class="logo">
          <a href="/"><img alt="Logo" src="https://s3.amazonaws.com/curul501/logo.png"></a>
        </div>
        <div class="navigation">
          <div>
            <ul class="follow">
              <li>síguenos en</li>
              <li><a href="http://www.twitter.com/curul501" target="_blank"><img alt="Twitter-bg" src="https://s3.amazonaws.com/curul501/twitter-bg.png"></a></li>
              <li><a href="https://www.facebook.com/apps/application.php?id=194102837300485" target="_blank"><img alt="Facebook-bg" src="https://s3.amazonaws.com/curul501/facebook-bg.png"></a></li>
            </ul>
          </div>
        </div>
      </header>
      <section id='main-content'>
        <img alt="Banner-home" src="https://s3.amazonaws.com/curul501/banner-home.png">
        <article id="home">
          <h1>Estamos en mantenimiento</h1>
          <h2>Regrese para consultar la nueva legislatura</h2>
        </article>
      </section>
    </div>
  </body>
</html>